# flutter_platform_conditional_import

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/crossevol/flutter_platform_conditional_import/: MainActivity.kt
lib/: main.dart
lib/platform/: android_platform.dart  custom_platform.dart  non_web_platform.dart  web_platform.dart  windows_platform.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
