buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        mavenLocal()
        maven { name "Alibaba" ; url "https://maven.aliyun.com/repository/public" }
        maven { name "Bstek" ; url "https://nexus.bsdn.org/content/groups/public/" }
        maven { name "gradlePlugin" ; url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { name "M2" ; url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { name "Alibaba" ; url "https://maven.aliyun.com/repository/public" }
        maven { name "Bstek" ; url "https://nexus.bsdn.org/content/groups/public/" }
        maven { name "gradlePlugin" ; url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { name "M2" ; url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
